// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/09/2023 20:45:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Ejercicio3_Lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Ejercicio3_Lab2_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input [2:0] A;
input [2:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Ejercicio3_Lab2_vlg_check_tst (
	activadorDisplayComp,
	displayComp,
	sampler_rx
);
input  activadorDisplayComp;
input [0:6] displayComp;
input sampler_rx;

reg  activadorDisplayComp_expected;
reg [0:6] displayComp_expected;

reg  activadorDisplayComp_prev;
reg [0:6] displayComp_prev;

reg [0:6] displayComp_expected_prev;

reg [0:6] last_displayComp_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	activadorDisplayComp_prev = activadorDisplayComp;
	displayComp_prev = displayComp;
end

// update expected /o prevs

always @(trigger)
begin
	displayComp_expected_prev = displayComp_expected;
end


// expected displayComp[ 6 ]
initial
begin
	displayComp_expected[6] = 1'bX;
end 
// expected displayComp[ 5 ]
initial
begin
	displayComp_expected[5] = 1'bX;
end 
// expected displayComp[ 4 ]
initial
begin
	displayComp_expected[4] = 1'bX;
end 
// expected displayComp[ 3 ]
initial
begin
	displayComp_expected[3] = 1'bX;
end 
// expected displayComp[ 2 ]
initial
begin
	displayComp_expected[2] = 1'bX;
end 
// expected displayComp[ 1 ]
initial
begin
	displayComp_expected[1] = 1'bX;
end 
// expected displayComp[ 0 ]
initial
begin
	displayComp_expected[0] = 1'bX;
end 
// generate trigger
always @(activadorDisplayComp_expected or activadorDisplayComp or displayComp_expected or displayComp)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected activadorDisplayComp = %b | expected displayComp = %b | ",activadorDisplayComp_expected_prev,displayComp_expected_prev);
	$display("| real activadorDisplayComp = %b | real displayComp = %b | ",activadorDisplayComp_prev,displayComp_prev);
`endif
	if (
		( displayComp_expected_prev[0] !== 1'bx ) && ( displayComp_prev[0] !== displayComp_expected_prev[0] )
		&& ((displayComp_expected_prev[0] !== last_displayComp_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port displayComp[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", displayComp_expected_prev);
		$display ("     Real value = %b", displayComp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_displayComp_exp[0] = displayComp_expected_prev[0];
	end
	if (
		( displayComp_expected_prev[1] !== 1'bx ) && ( displayComp_prev[1] !== displayComp_expected_prev[1] )
		&& ((displayComp_expected_prev[1] !== last_displayComp_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port displayComp[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", displayComp_expected_prev);
		$display ("     Real value = %b", displayComp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_displayComp_exp[1] = displayComp_expected_prev[1];
	end
	if (
		( displayComp_expected_prev[2] !== 1'bx ) && ( displayComp_prev[2] !== displayComp_expected_prev[2] )
		&& ((displayComp_expected_prev[2] !== last_displayComp_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port displayComp[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", displayComp_expected_prev);
		$display ("     Real value = %b", displayComp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_displayComp_exp[2] = displayComp_expected_prev[2];
	end
	if (
		( displayComp_expected_prev[3] !== 1'bx ) && ( displayComp_prev[3] !== displayComp_expected_prev[3] )
		&& ((displayComp_expected_prev[3] !== last_displayComp_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port displayComp[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", displayComp_expected_prev);
		$display ("     Real value = %b", displayComp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_displayComp_exp[3] = displayComp_expected_prev[3];
	end
	if (
		( displayComp_expected_prev[4] !== 1'bx ) && ( displayComp_prev[4] !== displayComp_expected_prev[4] )
		&& ((displayComp_expected_prev[4] !== last_displayComp_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port displayComp[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", displayComp_expected_prev);
		$display ("     Real value = %b", displayComp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_displayComp_exp[4] = displayComp_expected_prev[4];
	end
	if (
		( displayComp_expected_prev[5] !== 1'bx ) && ( displayComp_prev[5] !== displayComp_expected_prev[5] )
		&& ((displayComp_expected_prev[5] !== last_displayComp_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port displayComp[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", displayComp_expected_prev);
		$display ("     Real value = %b", displayComp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_displayComp_exp[5] = displayComp_expected_prev[5];
	end
	if (
		( displayComp_expected_prev[6] !== 1'bx ) && ( displayComp_prev[6] !== displayComp_expected_prev[6] )
		&& ((displayComp_expected_prev[6] !== last_displayComp_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port displayComp[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", displayComp_expected_prev);
		$display ("     Real value = %b", displayComp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_displayComp_exp[6] = displayComp_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Ejercicio3_Lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] A;
reg [2:0] B;
// wires                                               
wire activadorDisplayComp;
wire [0:6] displayComp;

wire sampler;                             

// assign statements (if any)                          
Ejercicio3_Lab2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.activadorDisplayComp(activadorDisplayComp),
	.B(B),
	.displayComp(displayComp)
);
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #400000 1'b1;
	A[2] = #400000 1'b0;
end 
// A[ 1 ]
initial
begin
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #200000 1'b1;
		# 200000;
	end
	A[1] = 1'b0;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #100000 1'b1;
	#100000;
end 
// B[ 2 ]
initial
begin
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #200000 1'b1;
		# 200000;
	end
	B[2] = 1'b0;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #100000 1'b1;
	#100000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #50000 1'b1;
	#50000;
end 

Ejercicio3_Lab2_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

Ejercicio3_Lab2_vlg_check_tst tb_out(
	.activadorDisplayComp(activadorDisplayComp),
	.displayComp(displayComp),
	.sampler_rx(sampler)
);
endmodule

