vendor_name = ModelSim
source_file = 1, C:/DisenoLogico/Ejercicio3_Lab2/Deco4a7.vhd
source_file = 1, C:/DisenoLogico/Ejercicio3_Lab2/Ejercicio3_Lab2.vhd
source_file = 1, C:/DisenoLogico/Ejercicio3_Lab2/Waveform.vwf
source_file = 1, C:/DisenoLogico/Ejercicio3_Lab2/db/Ejercicio3_Lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/DisenoLogico/Ejercicio3_Lab2/db/cmpr_cii.tdf
design_name = Ejercicio3_Lab2
instance = comp, \A[2]~I , A[2], Ejercicio3_Lab2, 1
instance = comp, \B[2]~I , B[2], Ejercicio3_Lab2, 1
instance = comp, \B[0]~I , B[0], Ejercicio3_Lab2, 1
instance = comp, \B[1]~I , B[1], Ejercicio3_Lab2, 1
instance = comp, \A[1]~I , A[1], Ejercicio3_Lab2, 1
instance = comp, \comparador|auto_generated|op_1~0 , comparador|auto_generated|op_1~0, Ejercicio3_Lab2, 1
instance = comp, \A[0]~I , A[0], Ejercicio3_Lab2, 1
instance = comp, \comparador|auto_generated|aeb_int~0 , comparador|auto_generated|aeb_int~0, Ejercicio3_Lab2, 1
instance = comp, \comparador|auto_generated|op_1~1 , comparador|auto_generated|op_1~1, Ejercicio3_Lab2, 1
instance = comp, \Mux2~0 , Mux2~0, Ejercicio3_Lab2, 1
instance = comp, \displayComp[6]~I , displayComp[6], Ejercicio3_Lab2, 1
instance = comp, \displayComp[5]~I , displayComp[5], Ejercicio3_Lab2, 1
instance = comp, \displayComp[4]~I , displayComp[4], Ejercicio3_Lab2, 1
instance = comp, \displayComp[3]~I , displayComp[3], Ejercicio3_Lab2, 1
instance = comp, \displayComp[2]~I , displayComp[2], Ejercicio3_Lab2, 1
instance = comp, \displayComp[1]~I , displayComp[1], Ejercicio3_Lab2, 1
instance = comp, \displayComp[0]~I , displayComp[0], Ejercicio3_Lab2, 1
instance = comp, \activadorDisplayComp~I , activadorDisplayComp, Ejercicio3_Lab2, 1
