|Ejercicio2_Lab2
A[0] => LPM_ADD_SUB:addSub.DATAA[0]
A[1] => LPM_ADD_SUB:addSub.DATAA[1]
A[2] => LPM_ADD_SUB:addSub.DATAA[2]
B[0] => LPM_ADD_SUB:addSub.DATAB[0]
B[1] => LPM_ADD_SUB:addSub.DATAB[1]
B[2] => LPM_ADD_SUB:addSub.DATAB[2]
displaySuma[6] <= deco4a7:DecoderSuma.output[6]
displaySuma[5] <= deco4a7:DecoderSuma.output[5]
displaySuma[4] <= deco4a7:DecoderSuma.output[4]
displaySuma[3] <= deco4a7:DecoderSuma.output[3]
displaySuma[2] <= deco4a7:DecoderSuma.output[2]
displaySuma[1] <= deco4a7:DecoderSuma.output[1]
displaySuma[0] <= deco4a7:DecoderSuma.output[0]
actDisplaySuma <= deco4a7:DecoderSuma.display


|Ejercicio2_Lab2|LPM_ADD_SUB:addSub
dataa[0] => add_sub_4se:auto_generated.dataa[0]
dataa[1] => add_sub_4se:auto_generated.dataa[1]
dataa[2] => add_sub_4se:auto_generated.dataa[2]
datab[0] => add_sub_4se:auto_generated.datab[0]
datab[1] => add_sub_4se:auto_generated.datab[1]
datab[2] => add_sub_4se:auto_generated.datab[2]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4se:auto_generated.result[0]
result[1] <= add_sub_4se:auto_generated.result[1]
result[2] <= add_sub_4se:auto_generated.result[2]
cout <= add_sub_4se:auto_generated.cout
overflow <= <GND>


|Ejercicio2_Lab2|LPM_ADD_SUB:addSub|add_sub_4se:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Ejercicio2_Lab2|Deco4a7:DecoderSuma
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
display <= <VCC>
output[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


